<!DOCTYPE html>
<html>
<head>
  <title>Bookmark Folder Viewer</title>
  <link rel="stylesheet" type="text/css" href="popup.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 10px;
      width: 300px;
    height: 500px;
    }

    h1 {
      margin-top: 0;
    }

    ul {
      padding-left: 20px;
    }

    ul li {
      margin-bottom: 5px;
    }
    .folder {
      margin-left: 10px; /* Adjust the margin as needed */
      border: 1px solid #ccc; /* Add a border to folders */
      padding: 5px; /* Add some padding for spacing */
      font-weight: bold; /* Style for folders */
    }

    .bookmark {
      display: block;
      margin-left: 20px; /* Adjust the margin as needed */
      white-space: nowrap; /* Prevent line breaks within bookmark names */
      overflow: hidden;
      text-overflow: ellipsis; /* Truncate long bookmark names */
      padding: 4px; /* Add 2px padding */
    }

    .bookmark a {
      text-decoration: underline; /* Add underline to bookmark links */
    }

    .folder-title .icon {
  display: inline-block;
  width: 10px;
  text-align: center;
}

.folder-title .icon {
  content: '+ ';
}

.folder.expanded .folder-title .icon {
  content: '- ';
}
.dark-mode {
  background-color: #888888;
  color: #ffffff;
  color: white;
  text-decoration: none;
  font-style: italic;
}

a {
  color: inherit;
}

  </style>
  <script src="popup.js"></script>

</head>
<body>
  <div id="bookmarkTree"></div>
</body>
</html>
